GOOGLE_API_KEY = AIzaSyCkz_zE66XTv0LbAs3pwHR9J9Wf5xyDH6A

LIVEKIT_URL=wss://javis1-vf712ifs.livekit.cloud
LIVEKIT_API_KEY=APIaMDDHVRzub5P
LIVEKIT_API_SECRET=680X6fCpLXZWEGb31eg218sOXaiA6CQ9xPye9RmqI3vA 